{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "ERPSystem",
    "Audience": "ERPSystemUsers"
  },
  "Chatbot": {
    "FlaskApiUrl": "http://localhost:5005"
  },
  "HRChatbot": {
    "FlaskApiUrl": "http://localhost:5004"
  },
  "FraudDetection": {
    "FlaskApiUrl": "http://localhost:5003"
  },
  "HRAttrition": {
    "FlaskApiUrl": "http://localhost:5001"
  },
  "ResumeMatching": {
    "FlaskApiUrl": "http://localhost:5006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
